<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>zaptec-usage-report-f8a3b2c1-4d5e-6f7g-8h9i-0j1k2l3m4n5o</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.104.2" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
      <PackageReference Include="RestSharp" Version="113.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="template.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
