# ZaptecUsageReport

./: DEPLOYMENT.md  LICENSE  README.md  TEMPLATE_INSTRUCTIONS.md  ZaptecUsageReport.sln  build-for-deployment.sh  deploy.sh  template.xlsx
ZaptecUsageReport/: Program.cs  WebServer.cs  ZaptecUsageReport.csproj  appsettings.json
ZaptecUsageReport/Models/: AuthTokenResponse.cs  ChargeHistoryResponse.cs  ChargeSession.cs  InstallationReport.cs  UserChargeReport.cs  UserDetails.cs
ZaptecUsageReport/Services/: EmailService.cs  ExcelExportService.cs  PdfExportService.cs  ZaptecApiClient.cs
ZaptecUsageReport/wwwroot/: index.html
systemd/: zaptec-report-web.service  zaptec-report.service  zaptec-report.timer
