[Unit]
Description=Monthly Zaptec Usage Report Timer
Requires=zaptec-report.service

[Timer]
# Run on the 1st of every month at 8:00 AM
OnCalendar=monthly
# More specific: Run on the 1st day of each month at 08:00
OnCalendar=*-*-01 08:00:00

# If the system was offline when the timer was supposed to run, run it at the next opportunity
Persistent=true

# Randomize start time by up to 1 hour to avoid load spikes
RandomizedDelaySec=1h

# Accuracy (how much the timer can be delayed)
AccuracySec=1h

[Install]
WantedBy=timers.target